/* Lazy Load Styles */
.cardImage {
  display: block;
  min-height: 20rem; /* layout hack */
  background: #fff center center no-repeat;
  background-size: cover;
  width: 100%;
}

.cardImage > img {
  display: block;
  width: 100%;
  opacity: 1; /* visually hide the img element */
}

/* Layout Styles */

.card {
  display: inline-block;
  width: 90%;
  max-width: 20rem;
  margin: 1rem;
  font-size: 1rem;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
  position: relative;
  z-index: 1;
}

.card:hover,
.card:active,
.card.active {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.7);
  border: 0.3em solid rgba(189, 56, 56, 0.9);
}

.cardDescription {
  display: block;
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  font-size: 1em;
  color: rgba(0, 0, 0, 0);
  top: 10%;
  text-align: center;
  padding: 1em 0.5em;
  color: white;
  text-decoration: none;
  transition: ease-in 0.2s;
}

.cardDescription > h2 {
  margin: 0 0 0.5em;
  color: rgba(0, 0, 0, 0);
}

.cardDescription > p {
  margin: 0;
  color: rgba(0, 0, 0, 0);
}

.cardDescription:hover,
.cardDescription:focus,
.cardDescription.active {
  display: block;
  color: white;
  background: rgba(0, 0, 0, 0.5);
}

.cardDescription:hover > h2,
.cardDescription:focus > h2,
.cardDescription.active > h2 {
  color: white;
}

.cardDescription:hover > p,
.cardDescription:focus > p,
.cardDescription.active > p {
  color: white;
}
