a {
  text-decoration: none;
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}
#forgotPass {
  color: #b938b0;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 3px;
  text-align: right;
}
#modal {
  font-family: "Raleway", sans-serif;
  color: black;
  background: #ebebeb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 40%;
  margin: 10rem auto 8.1rem auto;
  width: 30%;
}
#modalContent {
  padding: 12px 44px;
}
#modalTitle {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  font-size: 2.1em;
  padding-top: 13px;
  text-align: center;
}
#signup {
  color: #b938b0;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submitBtn {
  background: -webkit-linear-gradient(right, #4f25db, #b938b0);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #7d38b9;
  font-size: 1em;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#submitBtn:hover {
  box-shadow: 0px 1px 18px #7d38b9;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.formBorder {
  background: -webkit-linear-gradient(right, #6139e8, #b938b0);
  height: 1px;
  width: 100%;
}
.formContent {
  background: #ebebeb;
  border: none;
  outline: none;
  padding-top: 14px;
}
.underlineTitle {
  background: -webkit-linear-gradient(right, #6139e8, #bd2d86);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 89px;
}
