.topnav {
  overflow: hidden;
  font-weight: 100;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding-bottom: 10px;
}

.topnav a {
  /* float: left; */
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 3em;
  margin-bottom: 5px;
}

.topnav a:hover {
  border-bottom: rgba(255, 255, 255, 0.3) 5px solid;
  font-size: 3.1em;
}

.topnav a.active {
  background-color: #4caf50;
  color: white;
}
